<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
            justify-content: center;
        }

        main {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 300px;
        }

        aside {
            width: 30%;
            text-align: center;
        }

        .mainSection {
            position: relative;
            width: 70%;
            text-align: center;
            height: 100%;

        }

        footer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            position: absolute;
            bottom: 30px;
        }

        .more {
            width: 40%;
        }

    </style>
</head>
<body>
    <header>
        Header
    </header>
    <main>
        <section class="mainSection">
            <h1>Main section</h1>
            <div class="container">
                <div class="more">More 1</div>
                <div class="more">More 2</div>
                <div class="more">More 3</div>
            </div>
        </section>
        <aside>
            Aside
        </aside>
    </main>
    <footer>
        <section>Footer Section 1</section>
        <section>Footer Section 2</section>
        <section>Footer Section 3</section>
        <section>Footer Section 4</section>
    </footer>
</body>
</html>